// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCMZ-ZfsrwHqMfbTOPg7TpVyFFYFElyfXw",
  authDomain: "ticket-booking-applicati-4c674.firebaseapp.com",
  databaseURL: "https://ticket-booking-applicati-4c674-default-rtdb.firebaseio.com",
  projectId: "ticket-booking-applicati-4c674",
  storageBucket: "ticket-booking-applicati-4c674.firebasestorage.app",
  messagingSenderId: "201055489890",
  appId: "1:201055489890:web:40dec5fd48fab7bcd9a63b",
  measurementId: "G-N0MNV1MJRF"
};
REACT_APP_RAZORPAY_KEY=rzp_test_DK3oEorNwjGy4U
REACT_APP_RAPIDAPI_KEY=1542503722msh5555f772f9d7a43p1b2fe6jsnfa80121ed732
REACT_APP_RAPIDAPI_HOST= streaming-availability.p.rapidapi.com
